BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
RANDOM_ORG_API_KEY=abc123ab-abcd-abcd-abcd-12345abcdefg

DATABASE_URL=jdbc:postgresql://localhost:5432/DATABASE
DATABASE_USER=USER
DATABASE_PASSWORD=PASSWORD

# Specify chat to send there all exceptions
# LOG_CHAT_ID=-1000000000000
